\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Module Heirarchy}{4}{section.2}
\contentsline {section}{\numberline {3}MIS of Command line Interface Module}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Exported Access Programs}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interface Semantics}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}State Variables}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Environment Variables}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Assumption}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Access Program Semantics}{6}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}MIS of Memory Module}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Exported Access Programs}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interface Semantics}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}State Variables}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Environment Variables}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Assumption}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Access Program Semantics}{7}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}MIS of Cartridge Module}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Exported Access Programs}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Interface Semantics}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}State Variables}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Environment Variables}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Assumption}{7}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Access Program Semantics}{7}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}MIS of CPU Module}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Exported Access Programs}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Interface Semantics}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}State Variables}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Environment Variables}{9}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Assumption}{9}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Access Program Semantics}{9}{subsubsection.6.2.4}
\contentsline {section}{Version History}{10}{subsubsection.6.2.4}
