\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Heirarchy}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module Heirarchy for Knaves NES}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MIS of Command line Interface Module}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exported Access Programs}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exported Access Programs for Command Line Interface Module}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface Semantics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}State Variables}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Environment Variables}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Assumption}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Access Program Semantics}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIS of Memory Module}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exported Access Programs}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exported Access Programs for Memory Module}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface Semantics}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}State Variables}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Environment Variables}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Assumption}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Access Program Semantics}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIS of Cartridge Module}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exported Access Programs}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exported Access Programs for Cartridge Module}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface Semantics}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}State Variables}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Environment Variables}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Assumption}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Access Program Semantics}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MIS of CPU Module}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exported Access Programs}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exported Access Programs for CPU Module}}{8}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interface Semantics}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}State Variables}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Environment Variables}{9}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Assumption}{9}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Access Program Semantics}{9}{subsubsection.6.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{56.4292pt}\LT@entry 
    {1}{73.02994pt}\LT@entry 
    {1}{72.63521pt}\LT@entry 
    {1}{187.90564pt}}
\@writefile{toc}{\contentsline {section}{Version History}{10}{subsubsection.6.2.4}}
