\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Heirarchy}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module Heirarchy for Knaves NES}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connections between Requirements and Design for Knaves NES}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Command Line Interfacing Module}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CPU Module}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cartridge Module}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memory Module}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Requirements for Knaves NES (Included in Requirements document, inserted here for reference.)}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Traceability Matrix for Knaves NES}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Heirarchy Among Modules}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Timeline}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline for Knaves NES}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pert Chart}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pert Chart for Knaves NES (pert.png in this folder)}}{11}{figure.3}}
\gdef \LT@i {\LT@entry 
    {1}{56.4292pt}\LT@entry 
    {1}{73.02994pt}\LT@entry 
    {1}{72.63521pt}\LT@entry 
    {1}{187.90564pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gantt Chart}{12}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt Chart for Knaves NES (gantt.png in this folder)}}{12}{figure.4}}
\@writefile{toc}{\contentsline {section}{Version History}{12}{figure.4}}
